<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuoiKi_HQTCSDLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Giay">
    <Key>
      <PropertyRef Name="MaGiay" />
    </Key>
    <Property Name="MaGiay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGiay" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MaHang" Type="int" />
    <Property Name="MaTheLoai" Type="int" />
    <Property Name="MaSale" Type="int" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiaTriDon" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="50" />
    <Property Name="MaGiay" Type="int" />
    <Property Name="Size" Type="int" />
    <Property Name="Soluong" Type="int" />
    <Property Name="ThanhToan" Type="bit" />
  </EntityType>
  <EntityType Name="HangGiay">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="TenDN" />
    </Key>
    <Property Name="TenDN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Sdt" Type="varchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="MaGiay" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="MaGiay" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="LichSuGiaoDich">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiaTri" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TenDN" Type="varchar" MaxLength="50" />
    <Property Name="MaGiay" Type="int" />
    <Property Name="Size" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="ThoiGian" Type="date" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="MaSale" />
    </Key>
    <Property Name="MaSale" Type="int" Nullable="false" />
    <Property Name="PtSale" Type="int" />
    <Property Name="Tgbd" Type="date" />
    <Property Name="Tgkt" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CuoiKi_HQTCSDL.dbo.ViewGiay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewGiay">
    <Key>
      <PropertyRef Name="MaGiay" />
      <PropertyRef Name="TenGiay" />
    </Key>
    <Property Name="MaGiay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGiay" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MaHang" Type="int" />
    <Property Name="MaTheLoai" Type="int" />
    <Property Name="MaSale" Type="int" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CuoiKi_HQTCSDL.dbo.ViewGioHang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewGioHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="GiaTriDon" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiaTriDon" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="50" />
    <Property Name="MaGiay" Type="int" />
    <Property Name="Size" Type="int" />
    <Property Name="Soluong" Type="int" />
    <Property Name="ThanhToan" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CuoiKi_HQTCSDL.dbo.ViewHangGiay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewHangGiay">
    <Key>
      <PropertyRef Name="MaHang" />
      <PropertyRef Name="TenHang" />
    </Key>
    <Property Name="MaHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CuoiKi_HQTCSDL.dbo.ViewKhacHang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewKhacHang">
    <Key>
      <PropertyRef Name="TenDN" />
      <PropertyRef Name="TenKH" />
      <PropertyRef Name="MatKhau" />
    </Key>
    <Property Name="TenDN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Sdt" Type="varchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CuoiKi_HQTCSDL.dbo.ViewKho' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewKho">
    <Key>
      <PropertyRef Name="MaGiay" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="MaGiay" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CuoiKi_HQTCSDL.dbo.ViewLSGD' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewLSGD">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="int" Nullable="false" />
    <Property Name="GiaTri" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TenDN" Type="varchar" MaxLength="50" />
    <Property Name="MaGiay" Type="int" />
    <Property Name="Size" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="ThoiGian" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CuoiKi_HQTCSDL.dbo.ViewSale' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewSale">
    <Key>
      <PropertyRef Name="MaSale" />
    </Key>
    <Property Name="MaSale" Type="int" Nullable="false" />
    <Property Name="PtSale" Type="int" />
    <Property Name="Tgbd" Type="date" />
    <Property Name="Tgkt" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CuoiKi_HQTCSDL.dbo.ViewTheLoai' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewTheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="fk_DH_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="TenDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_G_GH">
    <End Role="Giay" Type="Self.Giay" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="MaGiay" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaGiay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_G_HG">
    <End Role="HangGiay" Type="Self.HangGiay" Multiplicity="0..1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangGiay">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_G_TL">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GG">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="MaSale" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="MaSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="LichSuGiaoDich" Type="Self.LichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="LichSuGiaoDich">
        <PropertyRef Name="TenDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Kho_Giay">
    <End Role="Giay" Type="Self.Giay" Multiplicity="1" />
    <End Role="Kho" Type="Self.Kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="MaGiay" />
      </Principal>
      <Dependent Role="Kho">
        <PropertyRef Name="MaGiay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddGioHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="giatridon" Type="decimal" Mode="In" />
    <Parameter Name="tendn" Type="varchar" Mode="In" />
    <Parameter Name="magiay" Type="int" Mode="In" />
    <Parameter Name="size" Type="int" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
  </Function>
  <Function Name="AddHangGiay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenhang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddLichSuGiaoDich" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tendn" Type="varchar" Mode="In" />
    <Parameter Name="giatri" Type="decimal" Mode="In" />
    <Parameter Name="magiay" Type="int" Mode="In" />
    <Parameter Name="size" Type="int" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="thoigian" Type="date" Mode="In" />
  </Function>
  <Function Name="ChiTietSanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaGiay" Type="int" Nullable="false" />
          <Property Name="TenGiay" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
          <Property Name="MaHang" Type="int" />
          <Property Name="MaTheLoai" Type="int" />
          <Property Name="MaSale" Type="int" />
          <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DangNhapKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="tendn" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Giatrigiohang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="tendn" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Giay_D" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magiay" Type="int" Mode="In" />
  </Function>
  <Function Name="Giay_I" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magiay" Type="int" Mode="In" />
    <Parameter Name="tengiay" Type="varchar" Mode="In" />
    <Parameter Name="gia" Type="decimal" Mode="In" />
    <Parameter Name="mahang" Type="int" Mode="In" />
    <Parameter Name="matheloai" Type="int" Mode="In" />
    <Parameter Name="masale" Type="int" Mode="In" />
    <Parameter Name="hinhanh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Giay_S" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Giay_SD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magiay" Type="int" Mode="In" />
  </Function>
  <Function Name="Giay_U" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magiay" Type="int" Mode="In" />
    <Parameter Name="tengiay" Type="varchar" Mode="In" />
    <Parameter Name="gia" Type="decimal" Mode="In" />
    <Parameter Name="mahang" Type="int" Mode="In" />
    <Parameter Name="matheloai" Type="int" Mode="In" />
    <Parameter Name="masale" Type="int" Mode="In" />
    <Parameter Name="hinhanh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="HangGiay_D" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahang" Type="int" Mode="In" />
  </Function>
  <Function Name="HangGiay_I" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahang" Type="int" Mode="In" />
    <Parameter Name="tenhang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="HangGiay_S" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="HangGiay_SD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahang" Type="int" Mode="In" />
  </Function>
  <Function Name="HangGiay_U" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenhang" Type="varchar" Mode="In" />
    <Parameter Name="mahang" Type="int" Mode="In" />
  </Function>
  <Function Name="Kho_D" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magiay" Type="int" Mode="In" />
  </Function>
  <Function Name="Kho_I" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magiay" Type="int" Mode="In" />
    <Parameter Name="size" Type="int" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
  </Function>
  <Function Name="Kho_S" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Kho_SD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magiay" Type="int" Mode="In" />
  </Function>
  <Function Name="Kho_U" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="size" Type="int" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="magiay" Type="int" Mode="In" />
  </Function>
  <Function Name="KiemTraKhachhang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="tendn" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KiemTraSoLuong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="magiay" Type="int" Mode="In" />
    <Parameter Name="size" Type="int" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
  </Function>
  <Function Name="LietKeGiayBanChay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sale_D" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masale" Type="int" Mode="In" />
  </Function>
  <Function Name="Sale_I" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masale" Type="int" Mode="In" />
    <Parameter Name="ptsale" Type="int" Mode="In" />
    <Parameter Name="BD" Type="date" Mode="In" />
    <Parameter Name="KT" Type="date" Mode="In" />
  </Function>
  <Function Name="Sale_S" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sale_SId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masale" Type="int" Mode="In" />
  </Function>
  <Function Name="Sale_U" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masale" Type="int" Mode="In" />
    <Parameter Name="ptsale" Type="int" Mode="In" />
    <Parameter Name="BD" Type="date" Mode="In" />
    <Parameter Name="KT" Type="date" Mode="In" />
  </Function>
  <Function Name="SanPhamGiamGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaGiay" Type="int" Nullable="false" />
          <Property Name="TenGiay" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
          <Property Name="MaHang" Type="int" />
          <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
          <Property Name="PtSale" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Showgiohang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tendn" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Showsanpham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Soluongtronggiohang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="tendn" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SuaSoLuongDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="giatridon" Type="decimal" Mode="In" />
  </Function>
  <Function Name="TaoTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tendn" Type="nvarchar" Mode="In" />
    <Parameter Name="TenKH" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Sdt" Type="varchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="isAdmin" Type="bit" Mode="In" />
  </Function>
  <Function Name="TaoTk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tendn" Type="nvarchar" Mode="In" />
    <Parameter Name="TenKH" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Sdt" Type="varchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="isAdmin" Type="bit" Mode="In" />
  </Function>
  <Function Name="TheLoai_D" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matheloai" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_I" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matheloai" Type="int" Mode="In" />
    <Parameter Name="tentheloai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TheLoai_S" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TheLoai_SD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matheloai" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_U" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matheloai" Type="int" Mode="In" />
    <Parameter Name="tentheloai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="XoaKhoiGioHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CuoiKi_HQTCSDLModelStoreContainer">
    <EntitySet Name="Giay" EntityType="Self.Giay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangGiay" EntityType="Self.HangGiay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kho" EntityType="Self.Kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuGiaoDich" EntityType="Self.LichSuGiaoDich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewGiay" EntityType="Self.ViewGiay" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewGiay].[MaGiay] AS [MaGiay], 
    [ViewGiay].[TenGiay] AS [TenGiay], 
    [ViewGiay].[Gia] AS [Gia], 
    [ViewGiay].[MaHang] AS [MaHang], 
    [ViewGiay].[MaTheLoai] AS [MaTheLoai], 
    [ViewGiay].[MaSale] AS [MaSale], 
    [ViewGiay].[HinhAnh] AS [HinhAnh]
    FROM [dbo].[ViewGiay] AS [ViewGiay]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewGioHang" EntityType="Self.ViewGioHang" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewGioHang].[MaDH] AS [MaDH], 
    [ViewGioHang].[GiaTriDon] AS [GiaTriDon], 
    [ViewGioHang].[TenDN] AS [TenDN], 
    [ViewGioHang].[MaGiay] AS [MaGiay], 
    [ViewGioHang].[Size] AS [Size], 
    [ViewGioHang].[Soluong] AS [Soluong], 
    [ViewGioHang].[ThanhToan] AS [ThanhToan]
    FROM [dbo].[ViewGioHang] AS [ViewGioHang]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewHangGiay" EntityType="Self.ViewHangGiay" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewHangGiay].[MaHang] AS [MaHang], 
    [ViewHangGiay].[TenHang] AS [TenHang]
    FROM [dbo].[ViewHangGiay] AS [ViewHangGiay]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewKhacHang" EntityType="Self.ViewKhacHang" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewKhacHang].[TenDN] AS [TenDN], 
    [ViewKhacHang].[TenKH] AS [TenKH], 
    [ViewKhacHang].[MatKhau] AS [MatKhau], 
    [ViewKhacHang].[Email] AS [Email], 
    [ViewKhacHang].[Sdt] AS [Sdt], 
    [ViewKhacHang].[DiaChi] AS [DiaChi], 
    [ViewKhacHang].[isAdmin] AS [isAdmin]
    FROM [dbo].[ViewKhacHang] AS [ViewKhacHang]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewKho" EntityType="Self.ViewKho" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewKho].[MaGiay] AS [MaGiay], 
    [ViewKho].[Size] AS [Size], 
    [ViewKho].[SoLuong] AS [SoLuong]
    FROM [dbo].[ViewKho] AS [ViewKho]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewLSGD" EntityType="Self.ViewLSGD" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewLSGD].[MaGD] AS [MaGD], 
    [ViewLSGD].[GiaTri] AS [GiaTri], 
    [ViewLSGD].[TenDN] AS [TenDN], 
    [ViewLSGD].[MaGiay] AS [MaGiay], 
    [ViewLSGD].[Size] AS [Size], 
    [ViewLSGD].[soluong] AS [soluong], 
    [ViewLSGD].[ThoiGian] AS [ThoiGian]
    FROM [dbo].[ViewLSGD] AS [ViewLSGD]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewSale" EntityType="Self.ViewSale" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewSale].[MaSale] AS [MaSale], 
    [ViewSale].[PtSale] AS [PtSale], 
    [ViewSale].[Tgbd] AS [Tgbd], 
    [ViewSale].[Tgkt] AS [Tgkt]
    FROM [dbo].[ViewSale] AS [ViewSale]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTheLoai" EntityType="Self.ViewTheLoai" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTheLoai].[MaTheLoai] AS [MaTheLoai], 
    [ViewTheLoai].[TenTheLoai] AS [TenTheLoai]
    FROM [dbo].[ViewTheLoai] AS [ViewTheLoai]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_DH_KH" Association="Self.fk_DH_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="fk_G_GH" Association="Self.fk_G_GH">
      <End Role="Giay" EntitySet="Giay" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="fk_G_HG" Association="Self.fk_G_HG">
      <End Role="HangGiay" EntitySet="HangGiay" />
      <End Role="Giay" EntitySet="Giay" />
    </AssociationSet>
    <AssociationSet Name="fk_G_TL" Association="Self.fk_G_TL">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Giay" EntitySet="Giay" />
    </AssociationSet>
    <AssociationSet Name="fk_GG" Association="Self.fk_GG">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Giay" EntitySet="Giay" />
    </AssociationSet>
    <AssociationSet Name="fk_KhachHang" Association="Self.fk_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="LichSuGiaoDich" EntitySet="LichSuGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="fk_Kho_Giay" Association="Self.fk_Kho_Giay">
      <End Role="Giay" EntitySet="Giay" />
      <End Role="Kho" EntitySet="Kho" />
    </AssociationSet>
  </EntityContainer>
</Schema>