<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuoiKi_HQTCSDLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="SPSale_Result">
    <Property Name="MaGiay" Type="Int32" Nullable="false" />
    <Property Name="TenGiay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaHang" Type="Int32" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PtSale" Type="Int32" />
  </ComplexType>
  <EntityType Name="Giay">
    <Key>
      <PropertyRef Name="MaGiay" />
    </Key>
    <Property Name="MaGiay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGiay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaHang" Type="Int32" />
    <Property Name="MaTheLoai" Type="Int32" />
    <Property Name="MaSale" Type="Int32" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GioHangs" Relationship="Self.fk_G_GH" FromRole="Giay" ToRole="GioHang" />
    <NavigationProperty Name="HangGiay" Relationship="Self.fk_G_HG" FromRole="Giay" ToRole="HangGiay" />
    <NavigationProperty Name="TheLoai" Relationship="Self.fk_G_TL" FromRole="Giay" ToRole="TheLoai" />
    <NavigationProperty Name="Sale" Relationship="Self.fk_GG" FromRole="Giay" ToRole="Sale" />
    <NavigationProperty Name="Khoes" Relationship="Self.fk_Kho_Giay" FromRole="Giay" ToRole="Kho" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiaTriDon" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaGiay" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="ThanhToan" Type="Boolean" />
    <NavigationProperty Name="Giay" Relationship="Self.fk_G_GH" FromRole="GioHang" ToRole="Giay" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_DH_KH" FromRole="GioHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HangGiay">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Giays" Relationship="Self.fk_G_HG" FromRole="HangGiay" ToRole="Giay" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="TenDN" />
    </Key>
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GioHangs" Relationship="Self.fk_DH_KH" FromRole="KhachHang" ToRole="GioHang" />
    <NavigationProperty Name="LichSuGiaoDiches" Relationship="Self.fk_KhachHang" FromRole="KhachHang" ToRole="LichSuGiaoDich" />
    <Property Name="isAdmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="MaGiay" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="MaGiay" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="Giay" Relationship="Self.fk_Kho_Giay" FromRole="Kho" ToRole="Giay" />
  </EntityType>
  <EntityType Name="LichSuGiaoDich">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <Property Name="GiaTri" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaGiay" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="ThoiGian" Type="DateTime" Precision="0" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_KhachHang" FromRole="LichSuGiaoDich" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="MaSale" />
    </Key>
    <Property Name="MaSale" Type="Int32" Nullable="false" />
    <Property Name="PtSale" Type="Int32" />
    <Property Name="Tgbd" Type="DateTime" Precision="0" />
    <Property Name="Tgkt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Giays" Relationship="Self.fk_GG" FromRole="Sale" ToRole="Giay" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Giays" Relationship="Self.fk_G_TL" FromRole="TheLoai" ToRole="Giay" />
  </EntityType>
  <Association Name="fk_G_GH">
    <End Role="Giay" Type="Self.Giay" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="MaGiay" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaGiay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_G_HG">
    <End Role="HangGiay" Type="Self.HangGiay" Multiplicity="0..1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangGiay">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_G_TL">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GG">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="MaSale" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="MaSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Kho_Giay">
    <End Role="Giay" Type="Self.Giay" Multiplicity="1" />
    <End Role="Kho" Type="Self.Kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="MaGiay" />
      </Principal>
      <Dependent Role="Kho">
        <PropertyRef Name="MaGiay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DH_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="TenDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="LichSuGiaoDich" Type="Self.LichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="LichSuGiaoDich">
        <PropertyRef Name="TenDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuoiKi_HQTCSDLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Giays" EntityType="Self.Giay" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HangGiays" EntityType="Self.HangGiay" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Khoes" EntityType="Self.Kho" />
    <EntitySet Name="LichSuGiaoDiches" EntityType="Self.LichSuGiaoDich" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <AssociationSet Name="fk_G_GH" Association="Self.fk_G_GH">
      <End Role="Giay" EntitySet="Giays" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_G_HG" Association="Self.fk_G_HG">
      <End Role="HangGiay" EntitySet="HangGiays" />
      <End Role="Giay" EntitySet="Giays" />
    </AssociationSet>
    <AssociationSet Name="fk_G_TL" Association="Self.fk_G_TL">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Giay" EntitySet="Giays" />
    </AssociationSet>
    <AssociationSet Name="fk_GG" Association="Self.fk_GG">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Giay" EntitySet="Giays" />
    </AssociationSet>
    <AssociationSet Name="fk_Kho_Giay" Association="Self.fk_Kho_Giay">
      <End Role="Giay" EntitySet="Giays" />
      <End Role="Kho" EntitySet="Khoes" />
    </AssociationSet>
    <AssociationSet Name="fk_DH_KH" Association="Self.fk_DH_KH">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_KhachHang" Association="Self.fk_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="LichSuGiaoDich" EntitySet="LichSuGiaoDiches" />
    </AssociationSet>
    <FunctionImport Name="SPSale" IsComposable="true" ReturnType="Collection(CuoiKi_HQTCSDLModel.SPSale_Result)" />
    <FunctionImport Name="LietKeGiayBanChay" ReturnType="Collection(CuoiKi_HQTCSDLModel.LietKeGiayBanChay_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CuoiKi_HQTCSDLModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CuoiKi_HQTCSDLModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SanPhamGiamGia" IsComposable="true" ReturnType="Collection(CuoiKi_HQTCSDLModel.SanPhamGiamGia_Result)" />
    <FunctionImport Name="AddHangGiay">
      <Parameter Name="tenhang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChiTietSanPham" IsComposable="true" ReturnType="Collection(CuoiKi_HQTCSDLModel.ChiTietSanPham_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaoTaiKhoan">
      <Parameter Name="Tendn" Mode="In" Type="String" />
      <Parameter Name="TenKH" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Sdt" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="isAdmin" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SuaSoLuongDH">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="giatridon" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="XoaKhoiGioHang">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddGioHang">
      <Parameter Name="giatridon" Mode="In" Type="Decimal" />
      <Parameter Name="tendn" Mode="In" Type="String" />
      <Parameter Name="magiay" Mode="In" Type="Int32" />
      <Parameter Name="size" Mode="In" Type="Int32" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ViewGiays" EntityType="CuoiKi_HQTCSDLModel.ViewGiay" />
    <EntitySet Name="ViewHangGiays" EntityType="CuoiKi_HQTCSDLModel.ViewHangGiay" />
    <EntitySet Name="ViewKhacHangs" EntityType="CuoiKi_HQTCSDLModel.ViewKhacHang" />
    <EntitySet Name="ViewKhoes" EntityType="CuoiKi_HQTCSDLModel.ViewKho" />
    <EntitySet Name="ViewLSGDs" EntityType="CuoiKi_HQTCSDLModel.ViewLSGD" />
    <EntitySet Name="ViewSales" EntityType="CuoiKi_HQTCSDLModel.ViewSale" />
    <EntitySet Name="ViewTheLoais" EntityType="CuoiKi_HQTCSDLModel.ViewTheLoai" />
    <FunctionImport Name="Giay_D">
      <Parameter Name="magiay" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Giay_I">
      <Parameter Name="magiay" Mode="In" Type="Int32" />
      <Parameter Name="tengiay" Mode="In" Type="String" />
      <Parameter Name="gia" Mode="In" Type="Decimal" />
      <Parameter Name="mahang" Mode="In" Type="Int32" />
      <Parameter Name="matheloai" Mode="In" Type="Int32" />
      <Parameter Name="masale" Mode="In" Type="Int32" />
      <Parameter Name="hinhanh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Giay_S" ReturnType="Collection(CuoiKi_HQTCSDLModel.Giay_S_Result)" />
    <FunctionImport Name="Giay_SD" ReturnType="Collection(CuoiKi_HQTCSDLModel.Giay_SD_Result)">
      <Parameter Name="magiay" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HangGiay_D">
      <Parameter Name="mahang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HangGiay_I">
      <Parameter Name="mahang" Mode="In" Type="Int32" />
      <Parameter Name="tenhang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HangGiay_S" ReturnType="Collection(CuoiKi_HQTCSDLModel.HangGiay_S_Result)" />
    <FunctionImport Name="HangGiay_SD" ReturnType="Collection(CuoiKi_HQTCSDLModel.HangGiay_SD_Result)">
      <Parameter Name="mahang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HangGiay_U">
      <Parameter Name="tenhang" Mode="In" Type="String" />
      <Parameter Name="mahang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Kho_D">
      <Parameter Name="magiay" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Kho_I">
      <Parameter Name="magiay" Mode="In" Type="Int32" />
      <Parameter Name="size" Mode="In" Type="Int32" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Kho_S" ReturnType="Collection(CuoiKi_HQTCSDLModel.Kho_S_Result)" />
    <FunctionImport Name="Kho_SD" ReturnType="Collection(CuoiKi_HQTCSDLModel.Kho_SD_Result)">
      <Parameter Name="magiay" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Kho_U">
      <Parameter Name="size" Mode="In" Type="Int32" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="magiay" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sale_D">
      <Parameter Name="masale" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sale_I">
      <Parameter Name="masale" Mode="In" Type="Int32" />
      <Parameter Name="ptsale" Mode="In" Type="Int32" />
      <Parameter Name="BD" Mode="In" Type="DateTime" />
      <Parameter Name="KT" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Sale_S" ReturnType="Collection(CuoiKi_HQTCSDLModel.Sale_S_Result)" />
    <FunctionImport Name="Sale_SId" ReturnType="Collection(CuoiKi_HQTCSDLModel.Sale_SId_Result)">
      <Parameter Name="masale" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sale_U">
      <Parameter Name="masale" Mode="In" Type="Int32" />
      <Parameter Name="ptsale" Mode="In" Type="Int32" />
      <Parameter Name="BD" Mode="In" Type="DateTime" />
      <Parameter Name="KT" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_D">
      <Parameter Name="matheloai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_I">
      <Parameter Name="matheloai" Mode="In" Type="Int32" />
      <Parameter Name="tentheloai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_S" ReturnType="Collection(CuoiKi_HQTCSDLModel.TheLoai_S_Result)" />
    <FunctionImport Name="TheLoai_SD" ReturnType="Collection(CuoiKi_HQTCSDLModel.TheLoai_SD_Result)">
      <Parameter Name="matheloai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_U">
      <Parameter Name="matheloai" Mode="In" Type="Int32" />
      <Parameter Name="tentheloai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddLichSuGiaoDich">
      <Parameter Name="tendn" Mode="In" Type="String" />
      <Parameter Name="giatri" Mode="In" Type="Decimal" />
      <Parameter Name="magiay" Mode="In" Type="Int32" />
      <Parameter Name="size" Mode="In" Type="Int32" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="thoigian" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Giay_U">
      <Parameter Name="magiay" Mode="In" Type="Int32" />
      <Parameter Name="tengiay" Mode="In" Type="String" />
      <Parameter Name="gia" Mode="In" Type="Decimal" />
      <Parameter Name="mahang" Mode="In" Type="Int32" />
      <Parameter Name="matheloai" Mode="In" Type="Int32" />
      <Parameter Name="masale" Mode="In" Type="Int32" />
      <Parameter Name="hinhanh" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ViewGioHang1" EntityType="CuoiKi_HQTCSDLModel.ViewGioHang1" />
    <FunctionImport Name="TaoTk">
      <Parameter Name="Tendn" Mode="In" Type="String" />
      <Parameter Name="TenKH" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Sdt" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="isAdmin" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Showsanpham" ReturnType="Collection(CuoiKi_HQTCSDLModel.Showsanpham_Result)" />
    <FunctionImport Name="Showgiohang" ReturnType="Collection(CuoiKi_HQTCSDLModel.Showgiohang_Result)">
      <Parameter Name="tendn" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LietKeGiayBanChay_Result">
    <Property Type="Int32" Name="MaGiay" Nullable="false" />
    <Property Type="String" Name="TenGiay" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Gia" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SanPhamGiamGia_Result">
    <Property Type="Int32" Name="MaGiay" Nullable="false" />
    <Property Type="String" Name="TenGiay" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Gia" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="MaHang" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="PtSale" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ChiTiet_Result">
    <Property Type="Int32" Name="MaGiay" Nullable="false" />
    <Property Type="String" Name="TenGiay" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Gia" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="MaHang" Nullable="true" />
    <Property Type="Int32" Name="MaTheLoai" Nullable="true" />
    <Property Type="Int32" Name="MaSale" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ChiTietSanPham_Result">
    <Property Type="Int32" Name="MaGiay" Nullable="false" />
    <Property Type="String" Name="TenGiay" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Gia" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="MaHang" Nullable="true" />
    <Property Type="Int32" Name="MaTheLoai" Nullable="true" />
    <Property Type="Int32" Name="MaSale" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="ViewGiay">
    <Key>
      <PropertyRef Name="MaGiay" />
      <PropertyRef Name="TenGiay" />
    </Key>
    <Property Name="MaGiay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGiay" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaHang" Type="Int32" />
    <Property Name="MaTheLoai" Type="Int32" />
    <Property Name="MaSale" Type="Int32" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ViewHangGiay">
    <Key>
      <PropertyRef Name="MaHang" />
      <PropertyRef Name="TenHang" />
    </Key>
    <Property Name="MaHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHang" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewKhacHang">
    <Key>
      <PropertyRef Name="TenDN" />
      <PropertyRef Name="TenKH" />
      <PropertyRef Name="MatKhau" />
    </Key>
    <Property Name="TenDN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenKH" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="isAdmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="ViewKho">
    <Key>
      <PropertyRef Name="MaGiay" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="MaGiay" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
  </EntityType>
  <EntityType Name="ViewLSGD">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <Property Name="GiaTri" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaGiay" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="ThoiGian" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ViewSale">
    <Key>
      <PropertyRef Name="MaSale" />
    </Key>
    <Property Name="MaSale" Type="Int32" Nullable="false" />
    <Property Name="PtSale" Type="Int32" />
    <Property Name="Tgbd" Type="DateTime" Precision="0" />
    <Property Name="Tgkt" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ViewTheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="Giay_S_Result">
    <Property Type="Int32" Name="MaGiay" Nullable="false" />
    <Property Type="String" Name="TenGiay" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Gia" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="MaHang" Nullable="true" />
    <Property Type="Int32" Name="MaTheLoai" Nullable="true" />
    <Property Type="Int32" Name="MaSale" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Giay_SD_Result">
    <Property Type="Int32" Name="MaGiay" Nullable="false" />
    <Property Type="String" Name="TenGiay" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Gia" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="MaHang" Nullable="true" />
    <Property Type="Int32" Name="MaTheLoai" Nullable="true" />
    <Property Type="Int32" Name="MaSale" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="HangGiay_S_Result">
    <Property Type="Int32" Name="MaHang" Nullable="false" />
    <Property Type="String" Name="TenHang" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="HangGiay_SD_Result">
    <Property Type="Int32" Name="MaHang" Nullable="false" />
    <Property Type="String" Name="TenHang" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="KhachHang_S_Result">
    <Property Type="String" Name="TenDN" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenKH" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MatKhau" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="isAdmin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="KhachHang_SD_Result">
    <Property Type="String" Name="TenDN" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenKH" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MatKhau" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="isAdmin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Kho_S_Result">
    <Property Type="Int32" Name="MaGiay" Nullable="false" />
    <Property Type="Int32" Name="Size" Nullable="false" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Kho_SD_Result">
    <Property Type="Int32" Name="MaGiay" Nullable="false" />
    <Property Type="Int32" Name="Size" Nullable="false" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LSGH_S_Result">
    <Property Type="Int32" Name="MaGD" Nullable="false" />
    <Property Type="Decimal" Name="GiaTri" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="TenDN" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MaGiay" Nullable="true" />
    <Property Type="Int32" Name="Size" Nullable="true" />
    <Property Type="Int32" Name="soluong" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGian" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LSGH_SD_Result">
    <Property Type="Int32" Name="MaGD" Nullable="false" />
    <Property Type="Decimal" Name="GiaTri" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="TenDN" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MaGiay" Nullable="true" />
    <Property Type="Int32" Name="Size" Nullable="true" />
    <Property Type="Int32" Name="soluong" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGian" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sale_S_Result">
    <Property Type="Int32" Name="MaSale" Nullable="false" />
    <Property Type="Int32" Name="PtSale" Nullable="true" />
    <Property Type="DateTime" Name="Tgbd" Nullable="true" />
    <Property Type="DateTime" Name="Tgkt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sale_SId_Result">
    <Property Type="Int32" Name="MaSale" Nullable="false" />
    <Property Type="Int32" Name="PtSale" Nullable="true" />
    <Property Type="DateTime" Name="Tgbd" Nullable="true" />
    <Property Type="DateTime" Name="Tgkt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TheLoai_S_Result">
    <Property Type="Int32" Name="MaTheLoai" Nullable="false" />
    <Property Type="String" Name="TenTheLoai" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="TheLoai_SD_Result">
    <Property Type="Int32" Name="MaTheLoai" Nullable="false" />
    <Property Type="String" Name="TenTheLoai" Nullable="true" MaxLength="30" />
  </ComplexType>
  <EntityType Name="ViewGioHang1">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="GiaTriDon" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiaTriDon" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaGiay" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="ThanhToan" Type="Boolean" />
  </EntityType>
  <ComplexType Name="Showsanpham_Result2">
    <Property Type="Int32" Name="MaGiay" Nullable="false" />
    <Property Type="String" Name="TenGiay" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Gia" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Showsanpham_Result">
    <Property Type="Int32" Name="MaGiay" Nullable="false" />
    <Property Type="String" Name="TenGiay" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Gia" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Showgiohang_Result">
    <Property Type="Int32" Name="MaDH" Nullable="false" />
    <Property Type="Decimal" Name="GiaTriDon" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Size" Nullable="true" />
    <Property Type="Int32" Name="MaGiay" Nullable="true" />
    <Property Type="Int32" Name="Soluong" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenGiay" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Gia" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
</Schema>