<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaptopSaleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Cart_Product" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Cart_User" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoriesID" />
    </Key>
    <Property Name="CategoriesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Categories" FromRole="Categories" ToRole="Product" />
  </EntityType>
  <EntityType Name="Configurate">
    <Key>
      <PropertyRef Name="ConfigurateID" />
    </Key>
    <Property Name="ConfigurateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Display" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GraphicsChip" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HDD" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SSD" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HDMI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VGA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Keyboard" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OperatingSystem" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Battery" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Configuarate" FromRole="Configurate" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="Order_Details" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Pro" FromRole="Order_Details" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderedDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_OrderDetail_Order" FromRole="Orders" ToRole="Order_Details" />
    <NavigationProperty Name="User" Relationship="Self.FK_OrderUser" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="UnitStock" Type="Int32" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ConfigurateID" Type="Int32" />
    <Property Name="CategoriesID" Type="Int32" />
    <Property Name="SuppliersID" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Product" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Categories" FromRole="Product" ToRole="Categories" />
    <NavigationProperty Name="Configurate" Relationship="Self.FK_Configuarate" FromRole="Product" ToRole="Configurate" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_OrderDetail_Pro" FromRole="Product" ToRole="Order_Details" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_SUPPLIERS" FromRole="Product" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SuppliersID" />
    </Key>
    <Property Name="SuppliersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_SUPPLIERS" FromRole="Suppliers" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isAdmin" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_User" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderUser" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Cart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoriesID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuarate">
    <End Role="Configurate" Type="Self.Configurate" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configurate">
        <PropertyRef Name="ConfigurateID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ConfigurateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Pro">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUser">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLIERS">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SuppliersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaptopSaleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Configurates" EntityType="Self.Configurate" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Cart_Product" Association="Self.FK_Cart_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories" Association="Self.FK_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuarate" Association="Self.FK_Configuarate">
      <End Role="Configurate" EntitySet="Configurates" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Pro" Association="Self.FK_OrderDetail_Pro">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUser" Association="Self.FK_OrderUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLIERS" Association="Self.FK_SUPPLIERS">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="Detail_Product" IsComposable="true" ReturnType="Collection(LaptopSaleModel.Detail_Product_Result)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LaptopSaleModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LaptopSaleModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Update_Cart">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="sysdiagrams" EntityType="LaptopSaleModel.sysdiagram" />
    <FunctionImport Name="Add_Cart">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="productname" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Int32" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="url" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Cart">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_Order">
      <Parameter Name="key" Mode="In" Type="Int32" />
      <Parameter Name="OrderDate" Mode="In" Type="DateTime" />
      <Parameter Name="ShippedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Phone" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_OrderDetail">
      <Parameter Name="orderid" Mode="In" Type="Int32" />
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Detail_Product_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="UnitStock" Nullable="true" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ConfigurateID" Nullable="true" />
    <Property Type="Int32" Name="CategoriesID" Nullable="true" />
    <Property Type="Int32" Name="SuppliersID" Nullable="true" />
    <Property Type="String" Name="Display" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CPU" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="RAM" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GraphicsChip" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HDD" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SSD" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HDMI" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="VGA" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Keyboard" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="OperatingSystem" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Battery" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Weight" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>