<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaptopSaleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Picture" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoriesID" />
    </Key>
    <Property Name="CategoriesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriesName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Configurate">
    <Key>
      <PropertyRef Name="ConfigurateID" />
    </Key>
    <Property Name="ConfigurateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Display" Type="nvarchar" MaxLength="200" />
    <Property Name="CPU" Type="nvarchar" MaxLength="200" />
    <Property Name="RAM" Type="nvarchar" MaxLength="200" />
    <Property Name="GraphicsChip" Type="nvarchar" MaxLength="200" />
    <Property Name="HDD" Type="nvarchar" MaxLength="200" />
    <Property Name="SSD" Type="nvarchar" MaxLength="200" />
    <Property Name="HDMI" Type="nvarchar" MaxLength="200" />
    <Property Name="VGA" Type="nvarchar" MaxLength="200" />
    <Property Name="Keyboard" Type="nvarchar" MaxLength="200" />
    <Property Name="OperatingSystem" Type="nvarchar" MaxLength="200" />
    <Property Name="Size" Type="nvarchar" MaxLength="200" />
    <Property Name="Battery" Type="nvarchar" MaxLength="200" />
    <Property Name="Weight" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderedDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
    <Property Name="UnitStock" Type="int" />
    <Property Name="Picture" Type="nvarchar" MaxLength="200" />
    <Property Name="ConfigurateID" Type="int" />
    <Property Name="CategoriesID" Type="int" />
    <Property Name="SuppliersID" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SuppliersID" />
    </Key>
    <Property Name="SuppliersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <Association Name="FK_Cart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoriesID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuarate">
    <End Role="Configurate" Type="Self.Configurate" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configurate">
        <PropertyRef Name="ConfigurateID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ConfigurateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Pro">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUser">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLIERS">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SuppliersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaptopSaleModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configurate" EntityType="Self.Configurate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cart_Product" Association="Self.FK_Cart_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories" Association="Self.FK_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuarate" Association="Self.FK_Configuarate">
      <End Role="Configurate" EntitySet="Configurate" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Pro" Association="Self.FK_OrderDetail_Pro">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUser" Association="Self.FK_OrderUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLIERS" Association="Self.FK_SUPPLIERS">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>