<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuoiKi_HQTCSDLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Giay">
    <Key>
      <PropertyRef Name="MaGiay" />
    </Key>
    <Property Name="MaGiay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGiay" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaHang" Type="int" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiaTriDon" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayGiao" Type="date" />
    <Property Name="TenDN" Type="varchar" MaxLength="50" />
    <Property Name="MaGiay" Type="int" />
    <Property Name="Size" Type="int" />
    <Property Name="Soluong" Type="int" />
  </EntityType>
  <EntityType Name="HangGiay">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="GiaTri" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TenDN" Type="varchar" MaxLength="50" />
    <Property Name="MaGiay" Type="int" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="TenDN" />
    </Key>
    <Property Name="TenDN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Sdt" Type="varchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="MaGiay" />
    </Key>
    <Property Name="MaGiay" Type="int" Nullable="false" />
    <Property Name="Sale" Type="int" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="MaGiay" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="MaGiay" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_DH_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="TenDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_G_GH">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaGiay" />
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaGiay" />
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_G_HG">
    <End Role="HangGiay" Type="Self.HangGiay" Multiplicity="0..1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangGiay">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GiamGia">
    <End Role="Giay" Type="Self.Giay" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="MaGiay" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="MaGiay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="TenDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_S_G">
    <End Role="Giay" Type="Self.Giay" Multiplicity="1" />
    <End Role="Size" Type="Self.Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="MaGiay" />
      </Principal>
      <Dependent Role="Size">
        <PropertyRef Name="MaGiay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Showsanpham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPSale" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaGiay" Type="int" Nullable="false" />
          <Property Name="TenGiay" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
          <Property Name="MaHang" Type="int" />
          <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="CuoiKi_HQTCSDLModelStoreContainer">
    <EntitySet Name="Giay" EntityType="Self.Giay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangGiay" EntityType="Self.HangGiay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_DH_KH" Association="Self.fk_DH_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="fk_G_GH" Association="Self.fk_G_GH">
      <End Role="Size" EntitySet="Size" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="fk_G_HG" Association="Self.fk_G_HG">
      <End Role="HangGiay" EntitySet="HangGiay" />
      <End Role="Giay" EntitySet="Giay" />
    </AssociationSet>
    <AssociationSet Name="fk_GiamGia" Association="Self.fk_GiamGia">
      <End Role="Giay" EntitySet="Giay" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="fk_KhachHang" Association="Self.fk_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_S_G" Association="Self.fk_S_G">
      <End Role="Giay" EntitySet="Giay" />
      <End Role="Size" EntitySet="Size" />
    </AssociationSet>
  </EntityContainer>
</Schema>